# Mo-KMP-base-code

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mo/newbase/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/mo/newbase/android/core/: AppUnits.kt
androidApp/src/main/java/com/mo/newbase/android/core/composables/: AppDialog.kt  Center.kt  Loading.kt  Nope.kt  RotationClicker.kt  Spaces.kt
androidApp/src/main/java/com/mo/newbase/android/core/navigation/: Graph.kt  NavigationUtil.kt  Transitions.kt
androidApp/src/main/java/com/mo/newbase/android/theme/: Color.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: onboarding1.xml  onboarding2.xml  onboarding3.xml  splash_list.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mo/newbase/: Platform.android.kt
shared/src/androidMain/kotlin/com/mo/newbase/core/: SharedStates.kt
shared/src/androidMain/kotlin/com/mo/newbase/core/local/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/mo/newbase/core/utils/: SystemHelper.kt
shared/src/androidMain/kotlin/com/mo/newbase/di/platformModule/: PlatformModule.kt
shared/src/androidMain/kotlin/com/mo/newbase/di/viewModelsModule/: ViewModelsModule.kt
shared/src/commonMain/kotlin/com/mo/newbase/: Greeting.kt  Platform.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/: SharedStates.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/base/: BaseResponse.kt  BaseState.kt  BaseViewModel.kt  Errors.kt  RequestState.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/local/database/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/local/prefrences/: AppPreferences.kt  CreateDatastore.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/navigation/: Graph.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/remote/: .gitignore  ApiConstants.kt  ApiUtil.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/mo/newbase/core/utils/: KoinHelper.kt  SystemHelper.kt
shared/src/commonMain/kotlin/com/mo/newbase/di/baseModule/: baseModule.kt
shared/src/commonMain/kotlin/com/mo/newbase/di/platformModule/: PlatformModule.kt
shared/src/commonMain/kotlin/com/mo/newbase/di/settingsModule/: SettingsModule.kt
shared/src/commonMain/kotlin/com/mo/newbase/di/setupModules/: onBoardingModule.kt
shared/src/commonMain/kotlin/com/mo/newbase/di/viewModelsModule/: ViewModelsModule.kt
shared/src/commonMain/kotlin/com/mo/newbase/features/home/presentation/: HomeViewModel.kt
shared/src/commonMain/kotlin/com/mo/newbase/features/onBoarding/presentation/: OnBoardingViewModel.kt
shared/src/commonMain/sqldelight/com/mo/newbase/: MyDatabase.sq
shared/src/iosMain/kotlin/com/mo/newbase/: Platform.ios.kt
shared/src/iosMain/kotlin/com/mo/newbase/core/: SharedStates.kt
shared/src/iosMain/kotlin/com/mo/newbase/core/utils/: SystemHelper.kt
shared/src/iosMain/kotlin/com/mo/newbase/di/platformModule/: PlatformModule.kt
shared/src/iosMain/kotlin/com/mo/newbase/di/viewModelsModule/: ViewModelsModule.kt
(+41 files in other folders)
